<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp">



    <ImageView
        android:id="@+id/img_gambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imaputih"
        android:layout_marginLeft="70dp"/>

    <TextView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginLeft="140dp"
    android:text="Form Login"
    android:layout_marginTop="150dp"
    android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:id="@+id/edt_username"
        android:layout_marginTop="200dp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_username"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_gambar"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-370dp"
        android:text="LOG IN"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="120dp"/>


</RelativeLayout>