<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar Android Basic 1"
        android:background="@color/biru"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar Android Basic 2"
        android:background="@color/orange"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar Android Basic 3"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/bg_button3"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2"
            android:layout_weight="1"
            android:background="@drawable/bg_button2"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 3"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imaputih"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>


</LinearLayout>

<!-- Linear Layout
1.orientation : vertical/horizontal
2.match_parent : lebar/tinggi yang menyesuaikan parent/layar handphone
3.Wrap_content : lebar/tinggi yang sesuai dengan objek/parent nya
4.gravity : posisi,kiri(left),tengah(center),kanan(right)
5.padding : jarak layar ke dalam
6.margin : jarak objek ke luar
7.textAllcaps : untuk merubah text sesuai inputan text
8. "dp" :
9.

-->